Timer unit: 1e-07 s

Total time: 122.179 s
File: <ipython-input-178-8af283801dcd>
Function: countKmers at line 10

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    10                                           def countKmers(k: int, inputFile: str, bucket: str):
    11         1         57.0     57.0      0.0      if not inputFile.endswith('.txt'):
    12                                                   raise DiscountCustomError("FileFormatError : required .txt file", inputFile.split('/')[-1], "XXX.txt")
    13                                               else:
    14         1         33.0     33.0      0.0          try:
    15         1       4914.0   4914.0      0.0              os.mkdir(bucket)
    16         1         91.0     91.0      0.0          except OSError:
    17         1         65.0     65.0      0.0              pass
    18                                               
    19         1       4261.0   4261.0      0.0      with open(inputFile) as f:
    20         1        112.0    112.0      0.0          lines = map(lambda _: _.rstrip('\n').split('\t'), f)
    21                                                   
    22         1       7682.0   7682.0      0.0          with open(bucket + '/kmers.txt', 'w+') as kmerfile:
    23    202455    4981208.0     24.6      0.4              for minimizer, thisBin in groupby(lines, lambda _: _[0]):
    24    202454    6235560.0     30.8      0.5                  supermersThisBin = map(lambda _: _[1], thisBin)
    25                                                       
    26    202454    6413220.0     31.7      0.5                  slide = map(lambda sm: sliding(sm, k), supermersThisBin)
    27    202454    7748641.0     38.3      0.6                  flat = flatten(slide)
    28    202454  164464858.0    812.4     13.5                  kmers = iter(sorted(flat))
    29                                           
    30                                           #                 kmers = sorted(flat)
    31                                           #                 print(minimizer, kmers)
    32                                           #                 last = kmers[0]
    33    202454    5125069.0     25.3      0.4                  last = next(kmers)
    34    202454    3810111.0     18.8      0.3                  count = 1
    35                                                           
    36   7380559  137386829.0     18.6     11.2                  for _ in kmers:
    37   7178105  136119059.0     19.0     11.1                      if _ == last:
    38     96667    1892589.0     19.6      0.2                          count += 1
    39                                                               else:
    40   7081438  470568702.0     66.5     38.5                          kmerfile.write(f'{last}\t{count}\n')
    41   7081438  134722386.0     19.0     11.0                          last = _
    42   7081438  128454231.0     18.1     10.5                          count = 1
    43                                           
    44    202454   13847033.0     68.4      1.1                  kmerfile.write(f'{last}\t{count}\n')