Timer unit: 1e-07 s

Total time: 594.683 s
File: <ipython-input-2-622f748e3218>
Function: countKmers at line 6

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     6                                           def countKmers(k: int, inputFile: str, bucket: str):
     7         1        146.0    146.0      0.0      if not inputFile.endswith('.txt'):
     8                                                   raise DiscountCustomError("FileFormatError : required .txt file", inputFile.split('/')[-1], "XXX.txt")
     9                                               else:
    10         1         60.0     60.0      0.0          try:
    11         1        127.0    127.0      0.0              path = bucket.rsplit('/', 1)[0]
    12         1       7110.0   7110.0      0.0              print(path)
    13         1      11147.0  11147.0      0.0              os.mkdir(bucket.rsplit('/', 1)[0])
    14                                                   except OSError:
    15                                                       pass
    16                                               
    17         1        103.0    103.0      0.0      def takeWhile(lines, m):
    18                                                   _thisBin = Counter()
    19                                           
    20                                                   while lines and lines.peek()[0] == m:
    21                                                       _thisBin.update(next(lines)[1])
    22                                           
    23                                                   return _thisBin
    24                                           
    25         1         65.0     65.0      0.0      def sliding(supermer):
    26                                                   return [supermer[i : i + k] for i in range(len(supermer) - k + 1)]
    27                                           
    28         1         50.0     50.0      0.0      def kmer_fun(x):
    29                                                   return x[0], sliding(x[1])
    30                                                   
    31         1       2377.0   2377.0      0.0      with open(inputFile) as f:
    32         1        219.0    219.0      0.0          lines = peekable(map(lambda _: kmer_fun(_.rstrip('\n').split('\t')), f))
    33                                                   
    34         1       9383.0   9383.0      0.0          with open(bucket, 'w+') as demo:
    35    167131   18485848.0    110.6      0.3              while lines:
    36    167130    8532273.0     51.1      0.1                  minimizer = lines.peek()[0]
    37    167130 2413251812.0  14439.4     40.6                  supermersThisBin = takeWhile(lines, minimizer)
    38    167130 3506526275.0  20980.8     59.0                  demo.writelines(['%s\t%s\n'%(_, supermersThisBin[_]) for _ in supermersThisBin])