Timer unit: 1e-07 s

Total time: 79.8336 s
File: <ipython-input-157-433b622b8418>
Function: countKmers at line 14

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    14                                           def countKmers(k: int, inputFile: str, bucket: str):
    15         1         96.0     96.0      0.0      if not inputFile.endswith('.txt'):
    16                                                   raise DiscountCustomError("FileFormatError : required .txt file", inputFile.split('/')[-1], "XXX.txt")
    17                                               else:
    18         1         60.0     60.0      0.0          try:
    19         1         76.0     76.0      0.0              path = bucket.rsplit('/', 1)[0]
    20         1       7118.0   7118.0      0.0              print(path)
    21         1       4815.0   4815.0      0.0              os.mkdir(bucket.rsplit('/', 1)[0])
    22         1         83.0     83.0      0.0          except OSError:
    23         1         59.0     59.0      0.0              pass
    24                                               
    25         1         55.0     55.0      0.0      def sliding(supermer):
    26                                                   return [supermer[i : i + k] for i in range(len(supermer) - k + 1)]
    27                                           
    28         1         49.0     49.0      0.0      def kmer_fun(x):
    29                                                   return x[0], sliding(x[1])
    30                                                   
    31         1      11095.0  11095.0      0.0      with open(inputFile) as f:
    32         1        277.0    277.0      0.0          lines = peekable(map(lambda _: kmer_fun(_.rstrip('\n').split('\t')), f))
    33                                                   
    34         1       6295.0   6295.0      0.0          with open(bucket, 'w+') as demo:
    35    160689   13689984.0     85.2      1.7              while lines:
    36    160688    8369967.0     52.1      1.0                  minimizer = lines.peek()[0]
    37    160688  327573570.0   2038.6     41.0                  supermersThisBin = takeWhile(lines, minimizer)
    38    160688  448672083.0   2792.2     56.2                  demo.writelines(['%s\t%s\n'%(_, supermersThisBin[_]) for _ in supermersThisBin])